server {
    listen 80;
    server_name default;
    root /var/www/public_html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000; # имя контейнера с PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff2?|ttf|svg|eot)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }
}